# liblouis semantic file for default HTML
# Style is set in the configuration file, while the HTML which
# will receive this treatment is given here
#
# History:
#   2020-08-08: Initiated, modified from PreTeXt's sem file

# [LUPM] Liblouisutdml User's and Programmer's Manual

# [BANA-2016]
# "Braille Formats: Principles of Print-to-Braille Transcription," 2016,
# Braille Authority of North America (BANA)

####################
# Document structure
####################

# We explicity kill the <head>, which is empty anyway,
# and note that the <body> contains the document
# We should not ever see <script> or <style>, but
# we could choose to kill them here as well
skip head
document body

############
# Paragraphs
############

# PreTeXt logical paragraphs get exploded into multiple
# HTML "p" to meet the requirements of HTML syntax.
# The breaks are dictated by displays, such as lists
# and mathematical displays.  We mark the "new", or
# "subsequent", paragraphs as a continuation.  So for
# Braille we do not indent these.
para p
# paracont p,class,continuation

###################
# Division Headings
###################

# PKRA: does that make sense in general?
softreturn br

# Headings have styles, "headingX", which are given
# in the  pretext-liblouis.cfg  configuration file
# LUPM, 3.4.10, 2019-05-08, suggest 10 levels
# We associate styles with CSS values
heading1 h1
heading2 h2
heading3 h3
heading4 h4
heading5 h5

###################
# Table of Contents
###################

# The element given here will begin on a new page and
# its content will be the first line of the table of contents

contentsheader div,class,tableofcontents


####################
# Distinguished Text
####################

# We sometimes bold a heading (such
# as for a description list) and so
# produce a "b" element

boldx b
boldx strong
boldx dfn

italicx em
italicx i

# Single-letter, Latin mathematics, such
# as a variable "x" is not marked up with
# Nemeth indicators, but instead gets an
# HTML italics element ("i") with class
# .one-letter, and so is converted to
# Braille italics
# TODO clarify
italicx i,class,one-letter

########################
# Nemeth Math Indicators
########################

# Nemeth indicator use described in:
# Braille Authority of North America (BANA),
# "Guidance for Transcription Using the Nemeth
# Code within UEB Contexts Revised", April 2018
# Hereafter "BANA Nemeth Guidance"
#
# BANA Nemeth Guidance quotes "Rules of Unified English Braille 2013"
#
# 14.6 Nemeth Code within UEB text
#
# 14.6.1 When technical material is transcribed according to the
# provisions of The Nemeth Braille Code for Mathematics and Science
# Notation within UEB text, the following sections provide for
# switching between UEB and Nemeth Code.
#
# 14.6.2 Place the opening Nemeth Code indicator followed by a
# space before the sequence to which it applies. Its effect is
# terminated by the Nemeth Code terminator preceded by a space.
# Note: The spaces required with the indicator and the terminator
# do not represent spaces in print.
#
# 14.6.3 When the Nemeth Code text is displayed on one or more lines
# separate from the UEB text, the opening Nemeth Code indicator and
# the Nemeth Code terminator may each be placed on a line by itself
# or at the end of the previous line of text.
#
# Opening Nemeth Code indicator
# _%,  4-5-6 1-4-6,  x5f x25
# always followed by a space
# technically a UEB symbol
#
# Nemeth Code terminator
# _:,  4-5-6 1-5-6,  x5f x3a
# always preceded by a space
# technically a Nemeth symbol

# We use a "mjx-container" tag as we produce Braille
# with the Speech Rule Engine.  We wrap it with
# the right indicators.  The spaces here are
# "non-breaking", which  liblouis  respects,
# and then converts to plain (x20) spaces.
# TODO add example; subject to change

generic mjx-container \x2838\x2829\x00a0,\x00a0\x2838\x2831

########
# Blocks
########

# this will make liblouis insert runs of identical characters
# across the width of the text, just prior, and just
# after, to create a "box".

boxline aside
boxline figure
boxline blockquote
boxline pre

#######
# Lists
#######

# There are lists and then there are list items.  We want
# a simple list, or the outermost list of a set of nested
# lists, to always have a blank line before and after, so
# we give thos a style based on a class value, the others
# just get dropped as pure containers.  There is only one
# kind of list item.
outerlist ol
outerlist ul
outerlist dl
#TODO PKRA: how can we precede them with a marker?
listitem li •
listitem dd
listitem dt


########
# Tables
########

# Table entries end with a semi-colon,
# and a space to separate.
# Table rows ends with a period.
# TODO PKRA: what/how do these work?

tablerow tr \*.
generic td \*;\s


##############
# Holding Tank
##############

# These are copied from the stock liblouis "html.sem"
# file, waiting to be employed, modified, or removed

htmllink a,href
htmltarget a,name
code pre




# Necessary to have a newline following
# last directive, or it is not processed
