,,html#e ,te/ ,page ''''''''''''''''' #a
,text ''''''''''''''''''''''''''''''' #b
,h1d+s '''''''''''''''''''''''''''''' #c
,h1d+ #a '''''''''''''''''''''''''''' #d
  ,h1d+ #b '''''''''''''''''''''''''' #e
    ,h1d+ #c '''''''''''''''''''''''' #e
      ,h1d+ #d '''''''''''''''''''''' #e
        ,h1d+ #e '''''''''''''''''''' #e
,p>agraphs '''''''''''''''''''''''''' #f
,blockquotes '''''''''''''''''''''''' #g
,li/s ''''''''''''''''''''''''''''''' #h
    ,def9i;n li/ '''''''''''''''''''' #h
    ,ord}$ ,li/ ''''''''''''''''''''' #h
    ,unord}$ ,li/ ''''''''''''''''''' #h
,horizontal rules ''''''''''''''''''' #i
,tabul> data ''''''''''''''''''''''' #aj
,code '''''''''''''''''''''''''''''' #aa
  ,pre-=matt$ text ''''''''''''''''' #ab
,9l9e ele;ts ''''''''''''''''''''''' #ac
,,html ,com;ts ''''''''''''''''''''' #ae
,emb$d$ 3t5t ''''''''''''''''''''''' #af
  ,images '''''''''''''''''''''''''' #ag
    ,no `<figure`> ele;t ''''''''''' #ag
    ,wrapp$ 9 a `<figure`> ele;t1
      no `<figcap;n`> '''''''''' #ag  #a
    ,wrapp$ 9 a `<figure`> ele;t1
      ) a `<figcap;n`> ''''''''''''' #ag
  ,9l9e ,,svg '''''''''''''''''''''' #ah
  ,equa;ns ''''''''''''''''''''''''' #ai




















                                      #b
           ,,html#e ,te/ ,page



  ,? is a te/ page fill$ ) common ,,html
ele;ts to 2 us$ to provide fe$back :il/
build+ libl|is 3figura;ns4

















                                      #a
                  ,text























                                      #b
                  ,h1d+s























                                      #c
                 ,h1d+ #a























                                      #d
                 ,h1d+ #b

                 ,h1d+ #c

    ,h1d+ #d

      ,h1d+ #e
,h1d+ #f
















                                      #e
                ,p>agraphs



  ,a p>agraph "<f ! ,greek p>agraphos1
8to write 2s0 or 8writt5 2s0"> is a
self-3ta9$ unit ( a 4c|rse 9 writ+ d1l+
) a "picul> po9t or idea4 ,a p>agraph
3si/s ( "o or m s5t;es4 ,?|< n requir$
by ! syntax ( any language1 p>agraphs >e
usually an expect$ "p ( =mal writ+1 us$
to organize l;g} prose4












                                      #f
               ,blockquotes



7777777777777777777777777777777777777777
  ,a block quota;n "<al "kn z a l;g
quota;n or extract"> is a quota;n 9 a
writt5 docu;t1 t is set (f f ! ma9 text
z a p>agraph1 or block ( text4
  ,x is typically 4t+ui%$ visually us+
9d5ta;n & a di6}5t typeface or small}
size quota;n4 ,x may or may n 9clude a
cita;n1 usually plac$ at ! bottom4
,sd no "o1 "e4
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG









                                      #g
                  ,li/s



               ,def9i;n li/

,def9i;n ,li/ ,title
,? is a def9i;n li/ divi.n4

               ,ord}$ ,li/

,li/ ,item #a
,li/ ,item #b
,li/ ,item #c

              ,unord}$ ,li/

,li/ ,item #a
,li/ ,item #b
,li/ ,item #c




                                      #h
            ,horizontal rules























                                      #i
               ,tabul> data



,table ,cap;n
,table ,h1d+ #a ,table ,h1d+ #b ,table
  ,h1d+ #c ,table ,h1d+ #d ,table ,h1d+
  #e4
,table ,foot} #a ,table ,foot} #b ,table
  ,foot} #c ,table ,foot} #d ,table
  ,foot} #e4
,table ,cell #a2 ,table ,cell #b2 ,table
  ,cell #c2 ,table ,cell #d2 ,table
  ,cell #e2 4
,table ,cell #a2 ,table ,cell #b2 ,table
  ,cell #c2 ,table ,cell #d2 ,table
  ,cell #e2 4
,table ,cell #a2 ,table ,cell #b2 ,table
  ,cell #c2 ,table ,cell #d2 ,table
  ,cell #e2 4
,table ,cell #a2 ,table ,cell #b2 ,table
  ,cell #c2 ,table ,cell #d2 ,table
  ,cell #e2 4

                                     #aj
                  ,code



  ~1,keybo>d ~19put3 ,cmd
  ~1,9l9e ~1code3 `<div`>code`<_/div`>
  ~1,sample ~1|tput3 ,? is sample |tput
f a comput} program4
















                                     #aa
             ,pre-=matt$ text

7777777777777777777777777777777777777777
;,,,p ;r ;e ;f o ;r ;m a ;t ;t ;e ;d ;t
;e ;x ;t   6 0 _? `s .0 `& ' "< "> "9 "6
1 - 4 _/   #j"a"#b"c"#d"e"#f"g"#h"i 3 2
`< "7 `> ;8   `a a ;b ;c ;d ;e ;f ;g ;h
i ;j ;k ;l ;m ;n o   ;p ;q ;r ;s ;t ;u
;v ;w ;x ;y ;z,' .< _* .> `5 .-   .* a
;b ;c ;d ;e ;f ;g ;h i ;j ;k ;l ;m ;n o
 ;p ;q ;r ;s ;t ;u ;v ;w ;x ;y ;z _< _|
_> `9
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG











                                     #ab
               ,9l9e ele;ts



  ,? is a text l9k4
  ~7,/r;g is us$ to 9dicate /r;g
import.e4~'
  .7,? text has add$ emphasis4.'
  ,! ~2;b ~1ele;t is /yli/ically di6}5t
text f normal text1 )|t any special
import.e4
  ,! .2i .1ele;t is text t is (fset f !
normal text4
  ,! ;u ele;t is text ) an un>ticulat$1
?|< explicitly r5d}$1 non-textual
annota;n4
  ,? text is delet$ & ,? text is 9s}t$4
  ,? text has a /rike"?4
  ,sup}script ~r4
  ,subscript = ?+s l ;,h #b,o4
  ,? small text is small = = f9e pr9t1
etc4
  ,a2revia;n3 ,,html
  ,? text is a %ort 9l9e quota;n4
  ,? is a cita;n4                    #ac
  ,! ~1dfn ~1ele;t 9dicates a def9i;n4
  ,! m>k ele;t 9dicates a hi<li<t4
  ,! v>iable ele;t1 s* z ;x "7 ;y4
  ,! "t ele;t3 #b weeks ago




















                                     #ad
              ,,html ,com;ts



  ,"! is com;t "h3
  ,"! is a com;t spann+ multiple tags &
l9es 2l "h4

















                                     #ae
               ,emb$d$ 3t5t























                                     #af
                 ,images

           ,no `<figure`> ele;t

     ,wrapp$ 9 a `<figure`> ele;t1 no
              `<figcap;n`>

7777777777777777777777777777777777777777
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

    ,wrapp$ 9 a `<figure`> ele;t1 ) a
              `<figcap;n`>

7777777777777777777777777777777777777777
,"h is a cap;n = ? image4
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG








                                     #ag
               ,9l9e ,,svg























                                     #ah
                 ,equa;ns

  ,we 3v}t equa;nal 3t5t 9to ele;ts
3ta9+ ,neme? z ,unicode ,brl1 e4g41
_% `,s _:4
  ,we w use ! 4play attribute to 9dicate
block level equa;ns3           _% t(x)
.k t(".,s%i .k #0<7}q;i"c~i")   q;i" `e
_,q    .k ".,s%i .k #0<7}t(q;i")t(c~i")
 tis a field automorphism    .k ".,s%i
.k #0<7}q;i"t(c~i")   rationals are
fixed _:
  ,adapt$ f html#e-te/-page1 made by
`acbra3o4










                                     #ai
