       ,,html#e ,te/ ,page

       ,,html#e ,te/ ,page

  ,? is a te/ page fill$ ) -mon
,,html ele;ts 6be us$ 6provide
fe$back :il/ build+ libl|is
3figur,ns4

              ,text

              ,h1d+s

             ,h1d+ #a

    ,h1d+ #b
  ,h1d+ #c
    ,h1d+ #d
    ,h1d+ #e
  ,h1d+ #f

            ,p>agraphs

  ,a p>agraph 7f ! ,greek
p>agraphos1 86write 2s0 or
8writt5 2s07 is a self-3ta9$
unit (a 4c|rse 9 writ+ d1l+ )a
"picul> po9t or idea4 ,a
p>agraph 3si/s ( "o or m s5t;es4
,?|< n requir$ 0! syntax ( any
language1 p>agraphs >e usu,y an
expect$ "p ( =mal writ+1 us$
6organize l;g} prose4

           ,blockquotes

  ,a block quot,n 7al "kn z a
l;g quot,n or extract7 is a
quot,n 9 a writt5 docu;t1 t is
set (f f ! ma9 text z a
p>agraph1 or block ( text4
  ,x is typic,y 4t+ui%$ visu,y
us+ 9d5t,n &a di6}5t typeface or
small} size quot,n4 ,x may or
may n 9clude a cit,n1 usu,y
plac$ at ! bottom4
,sd no "o1 "e4

              ,li/s

   ,def9i;n li/
  ,def9i;n ,li/ ,title
  ,? is a def9i;n li/ divi.n4
  ,ord}$ ,li/
,li/ ,item #a
,li/ ,item #b
,li/ ,item #c
  ,unord}$ ,li/
,li/ ,item #a
,li/ ,item #b
,li/ ,item #c

        ,horizontal rules

           ,tabul> data

,ta# ,cap;n  ,ta# ,h1d+ #a  ,ta#
,h1d+ #b  ,ta# ,h1d+ #c  ,ta#
,h1d+ #d  ,ta# ,h1d+ #e  ,ta#
,foot} #a  ,ta# ,foot} #b  ,ta#
,foot} #c  ,ta# ,foot} #d  ,ta#
,foot} #e  ,ta# ,cell #a  ,ta#
,cell #b  ,ta# ,cell #c  ,ta#
,cell #d  ,ta# ,cell #e  ,ta#
,cell #a  ,ta# ,cell #b  ,ta#
,cell #c  ,ta# ,cell #d  ,ta#
,cell #e  ,ta# ,cell #a  ,ta#
,cell #b  ,ta# ,cell #c  ,ta#
,cell #d  ,ta# ,cell #e  ,ta#
,cell #a  ,ta# ,cell #b  ,ta#
,cell #c  ,ta# ,cell #d  ,ta#
,cell #e

              ,code

  .',keybo>d .'9put3 ,cmd
  .',9l9e .'code3
"kdiv.1code"k_/div.1
  .',sample .'|tput3 ,? is
sample |tput f a -put} program4

    ,pre-=matt$ text

P R E F O R M A T T E D T E X T
  ! " # $ % & ' ( ) * + , - . /
  0 1 2 3 4 5 6 7 8 9 : ; < =_&
> ?
  @ A B C D E F G H I J K L M_&
N O
  P Q R S T U V W X Y Z [ \ ]_&
^ _
  ` a b c d e f g h i j k l m_&
n o
  p q r s t u v w x y z { | } ~

           ,9l9e ele;ts

  ,? is a text l9k4
  ,/r;g is us$ 69dicate /r;g
import.e4
  ,? text has a4$ emphasis4
  ,! ;b ele;t is /yli/ic,y
di6}5t text f normal text1 )|t
any special import.e4
  ,! ;i ele;t is text t is (fset
f ! normal text4
  ,! ;u ele;t is text ) an
un>ticulat$1 ?|< explicitly
r5d}$1 non-textual annot,n4
  ,? text is delet$ & ,? text is
9s}t$4
  ,? text has a /rike"?4
  ,sup}script ~r.
  ,subscript = ?+s l ;,h #b,o4
  ,? small text is small == f9e
pr9t1 etc4
  ,a2revi,n3 ,,html
  ,? text is a %ort 9l9e quot,n4
  ,? is a cit,n4
  ,! dfn ele;t 9dicates a
def9i;n4
  ,! m>k ele;t 9dicates a
hi<li<t4
  ,! v>ia# ele;t1 s* z ;x .k y4
  ,! "t ele;t3 #b weeks ago

           ,,html ,-;ts

  ,"! is -;t "h3
  ,"! is a -;t spann+ multiple
tags & l9es 2l "h4

           ,emb$d$ 3t5t

    ,images
   ,no "kfigure.1 ele;t
  ,wrapp$ 9 a "kfigure.1 ele;t1
no "kfigcaption.1   ,wrapp$ 9 a
"kfigure.1 ele;t1 )a
"kfigcaption.1   ,"h is a cap;n
= ? image4

    ,9l9e ,,svg
  ,adapt$ f html#e-te/-page1
made by `acbra3o4
