,,html#e ,te/ ,page ''''''''''''''''' #a
,,html#e ,te/ ,page ''''''''''''''''' #b
,text ''''''''''''''''''''''''''''''' #c
,h1d+s '''''''''''''''''''''''''''''' #d
,h1d+ #a '''''''''''''''''''''''''''' #e
  ,h1d+ #b '''''''''''''''''''''''''' #f
      ,h1d+ #d '''''''''''''''''''''' #f
      ,h1d+ #e '''''''''''''''''''''' #f
,p>agraphs '''''''''''''''''''''''''' #g
,blockquotes '''''''''''''''''''''''' #h
,li/s ''''''''''''''''''''''''''''''' #i
,horizontal rules '''''''''''''''''' #aj
,tabul> data ''''''''''''''''''''''' #aa
,code '''''''''''''''''''''''''''''' #ac
  ,pre-=matt$ text ''''''''''''''''' #ad
,9l9e ele;ts ''''''''''''''''''''''' #ae
,,html ,com;ts ''''''''''''''''''''' #ag
,emb$d$ 3t5t ''''''''''''''''''''''' #ah
  ,images '''''''''''''''''''''''''' #ai
  ,9l9e ,,svg '''''''''''''''''''''' #bj




                                      #a
           ,,html#e ,te/ ,page























                                      #a
           ,,html#e ,te/ ,page



  ,? is a te/ page fill$ ) common ,,html
ele;ts to 2 us$ to provide fe$back :il/
build+ libl|is 3figura;ns4

















                                      #b
                  ,text























                                      #c
                  ,h1d+s























                                      #d
                 ,h1d+ #a























                                      #e
                 ,h1d+ #b

               ,h1d+ #c

    ,h1d+ #d

    ,h1d+ #e
               ,h1d+ #f
















                                      #f
                ,p>agraphs



  ,a p>agraph "<f ! ,greek p>agraphos1
8to write 2s0 or 8writt5 2s0"> is a
self-3ta9$ unit ( a 4c|rse 9 writ+ d1l+
) a "picul> po9t or idea4 ,a p>agraph
3si/s ( "o or m s5t;es4 ,?|< n requir$
by ! syntax ( any language1 p>agraphs >e
usually an expect$ "p ( =mal writ+1 us$
to organize l;g} prose4












                                      #g
               ,blockquotes



  ,a block quota;n "<al "kn z a l;g
quota;n or extract"> is a quota;n 9 a
writt5 docu;t1 t is set (f f ! ma9 text
z a p>agraph1 or block ( text4
  ,x is typically 4t+ui%$ visually us+
9d5ta;n & a di6}5t typeface or small}
size quota;n4 ,x may or may n 9clude a
cita;n1 usually plac$ at ! bottom4
                  ,sd no "o1 "e4











                                      #h
                  ,li/s



                ,def9i;n li/
  ,def9i;n ,li/ ,title
  ,? is a def9i;n li/ divi.n4
               ,ord}$ ,li/
,li/ ,item #a                 ,li/ ,item
#b                 ,li/ ,item #c
      ,unord}$ ,li/               ,li/
,item #a                 ,li/ ,item #b
              ,li/ ,item #c











                                      #i
            ,horizontal rules























                                     #aj
               ,tabul> data



 ,table ,cap;n               ,table
,h1d+ #a                   ,table ,h1d+
#b                   ,table ,h1d+ #c
              ,table ,h1d+ #d
       ,table ,h1d+ #e
,table ,foot} #a
,table ,foot} #b
,table ,foot} #c
,table ,foot} #d
,table ,foot} #e                 ,table
,cell #a                   ,table ,cell
#b                   ,table ,cell #c
              ,table ,cell #d
       ,table ,cell #e
,table ,cell #a                   ,table
,cell #b                   ,table ,cell
#c                   ,table ,cell #d
              ,table ,cell #e
     ,table ,cell #a
,table ,cell #b                   ,table
,cell #c                   ,table    #aa
,cell #d                   ,table ,cell
#e                 ,table ,cell #a
            ,table ,cell #b
     ,table ,cell #c
,table ,cell #d                   ,table
,cell #e


















                                     #ab
                  ,code



  .1,keybo>d .19put3 ,cmd
  .1,9l9e .1code3 `<div`>code`<_/div`>
  .1,sample .1|tput3 ,? is sample |tput
f a comput} program4
















                                     #ac
             ,pre-=matt$ text

  P R E F O R M A T T E D T E X T
  ! "
# $ % & ' ( ) * + , - . /
  0 1 2 3 4 5
6 7 8 9 : ; < = > ?
  @ A B C D E F G H
I J K L M N O
  P Q R S T U V W X Y Z [
\ ] ^ _
  ` a b c d e f g h i j k l m n
o
  p q r s t u v w x y z { | } ~
















                                     #ad
               ,9l9e ele;ts



  ,? is a text l9k4
  .7,/r;g is us$ to 9dicate /r;g
import.e4.'
  .7,? text has add$ emphasis4.'
  ,! ;b ele;t is /yli/ically di6}5t text
f normal text1 )|t any special import.e4
  ,! i ele;t is text t is (fset f !
normal text4
  ,! ;u ele;t is text ) an un>ticulat$1
?|< explicitly r5d}$1 non-textual
annota;n4
  ,? text is delet$ & ,? text is 9s}t$4
  ,? text has a /rike"?4
  ,sup}script ~r4
  ,subscript = ?+s l ;,h #b,o4
  ,? small text is small = = f9e pr9t1
etc4
  ,a2revia;n3 ,,html
  ,? text is a %ort 9l9e quota;n4
  ,? is a cita;n4
  ,! dfn ele;t 9dicates a def9i;n4   #ae
  ,! m>k ele;t 9dicates a hi<li<t4
  ,! v>iable ele;t1 s* z ;x "7 ;y4
  ,! "t ele;t3 #b weeks ago





















                                     #af
              ,,html ,com;ts



  ,"! is com;t "h3
  ,"! is a com;t spann+ multiple tags &
l9es 2l "h4

















                                     #ag
               ,emb$d$ 3t5t























                                     #ah
                 ,images

                ,no `<figure`> ele;t
               ,wrapp$ 9 a `<figure`>
ele;t1 no `<figcap;n`>
,wrapp$ 9 a `<figure`> ele;t1 ) a
`<figcap;n`>                ,"h is a
cap;n = ? image4
















                                     #ai
               ,9l9e ,,svg

  ,adapt$ f html#e-te/-page1 made by
`acbra3o4




















                                     #bj
